===About===
# CLEAR
Imprint # CLASS: subchapter
Interactive Novel: Five Libraries in Seven Days
Written by Timo Glaser
Marburg University, 2024/2025

English translation by Fiona Magill

This interactive novel was developed as part of the Erasmus+ project
“GAME – Games and Active Learning Methods in Education”
(Project number: 2021-1-NO01-KA220-HED-000029899)

The game was created using Ink, developed by  <a target="_blank" rel="noopener noreferrer" href="https:\/\/www.inklestudios.com\/ink\/">Inkle Studios</a>.

Files and source code for this game are available at <a target="_blank" rel="noopener noreferrer" href="https:\/\/github.com\/glaserti\/5libs\/">https:\/\/github.com\/glaserti\/5libs\/</a>.

It is available under a <a target="_blank" rel="noopener noreferrer" href="https:\/\/creativecommons.org\/licenses\/by-nc-sa\/4.0\/">CC BY-NC-SA license</a>.

+ [Graphics]
    ->pics
+ Öffne das Buch
    -> FirstClass
+ Open the book
    -> FirstClass_E

=pics
Pictures: # CLASS: subchapter
i0_prof: https:\/\/pixabay.com\/de\/vectors\/mann-person-buchen-lesen-156793\/
i1_lib: https:\/\/pixabay.com\/de\/vectors\/frau-lesen-b%C3%BCcher-studieren-7717199\/
i2_med: https:\/\/pixabay.com\/vectors\/plague-doc-doctor-needle-crane-5362939\/
i3_rel: https:\/\/pixabay.com\/de\/vectors\/gottesanbeterin-praying-mantis-tier-153472\/
i4_engl: https:\/\/pixabay.com\/vectors\/compass-navigation-direction-7933587\/
i5_media: https:\/\/pixabay.com\/vectors\/boy-camera-film-male-man-old-1299181\/
i6_coffee: https:\/\/pixabay.com\/vectors\/ai-generated-man-coffee-drinking-8263493\/
i7_kraken: https:\/\/pixabay.com\/de\/vectors\/krake-tintenfisch-tentakel-7294512\/
i7_finis: https:\/\/pixabay.com\/vectors\/boy-vintage-school-student-pupil-2026310\/

+ Back/Zurück
    -> About
